# BGaGSTock

app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/gardenstock/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/growagarden/: GardenApplication.kt  MainActivity.kt
app/src/main/java/com/example/growagarden/adapters/: Adapters.kt
app/src/main/java/com/example/growagarden/background/: BackgroundStockWorker.kt  BootReceiver.kt
app/src/main/java/com/example/growagarden/data/: DataModels.kt
app/src/main/java/com/example/growagarden/favorites/: FavoritesManager.kt
app/src/main/java/com/example/growagarden/fragments/: AllStocksFragment.kt  StockFragment.kt  WeatherFragment.kt
app/src/main/java/com/example/growagarden/lifecycle/: AppLifecycleManager.kt
app/src/main/java/com/example/growagarden/network/: GardenApiService.kt
app/src/main/java/com/example/growagarden/notifications/: NotificationService.kt
app/src/main/java/com/example/growagarden/repository/: GardenRepository.kt
app/src/main/java/com/example/growagarden/service/: AutoRefreshService.kt  ForegroundStockService.kt
app/src/main/java/com/example/growagarden/utils/: ForegroundServicePermissionHelper.kt  NotificationPermissionHelper.kt  Utils.kt
app/src/main/java/com/example/growagarden/viewmodel/: GardenViewModel.kt
app/src/main/res/drawable/: ic_all_stocks.xml  ic_blood.xml  ic_cosmetics.xml  ic_eggs.xml  ic_honey.xml  ic_night.xml  ic_refresh.xml  ic_seeds.xml  ic_weather.xml
app/src/main/res/layout/: activity_main.xml  fragment_all_stocks.xml  fragment_stock.xml  fragment_weather.xml  item_stock.xml  item_stock_category.xml  navigation_rail_header.xml
app/src/main/res/layout-land/: fragment_stock.xml
app/src/main/res/layout-w600dp/: activity_main.xml
app/src/main/res/layout-w840dp/: activity_main.xml
app/src/main/res/menu/: navigation_rail_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w840dp/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/gardenstock/myapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
